0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/andre/Downloads/memA.v,1506829521,verilog,,,,memA,,,,,,,,
C:/Users/andre/Downloads/memB.v,1506829680,verilog,,,,memB,,,,,,,,
C:/Users/andre/Project1/Project1.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/CountA.v,1506559902,verilog,,,,CountA,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/CountB.v,1506559809,verilog,,,,CountB,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/DP.v,1507151523,verilog,,,,DP,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/FlipFlop.v,1506379590,verilog,,,,FlipFlop,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/Mux.v,1506550210,verilog,,,,Mux,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/TLTB.v,1507164126,verilog,,,,TLTB,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/TopLevel.v,1507103795,verilog,,,,TopLevel,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/adder.v,1506380800,verilog,,,,Adder,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/comp.v,1506390786,verilog,,,,comp,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/controlunit.v,1507148048,verilog,,,,controlunit,,,,,,,,
C:/Users/andre/Project1/Project1.srcs/sources_1/new/subtractor.v,1506380976,verilog,,,,Subtractor,,,,,,,,
