# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/CountA.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/CountB.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/DP.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/FlipFlop.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/Mux.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/TopLevel.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/adder.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/comp.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/controlunit.v"
verilog xil_defaultlib  "../../../../Downloads/memA.v"
verilog xil_defaultlib  "../../../../Downloads/memB.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/subtractor.v"
verilog xil_defaultlib  "../../../Project1.srcs/sources_1/new/TLTB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
